<template name="rank-list-item">
  <wxs module="filter" src="/utils/filter-wxs/filter.wxs">
  </wxs>
  <view class="rank-list-item-container">
    <view class="cover">
      <image class="image" src="{{al.picUrl}}" mode="aspectFill" />
    </view>
    <view class="rank">
      <view class="rank-{{index+1}}">
        {{index+1}}
      </view>
    </view>
    <view class="info">
      <view class="name single-line-overflow">
        {{name}}
      </view>
      <view class="author single-line-overflow">
        {{filter.getAuthorName(ar)}}
      </view>
    </view>
    <view class="tag">
      <text class="hot-x" wx:if="{{pop==100}}">霸榜</text>
      <text class="hot" wx:if="{{pop>=90&&pop<100}}">热门</text>
      <text class="new" wx:if="{{pop>=70&&pop<90}}">新晋</text>
    </view>
  </view>

</template>