<template name="rank-list-item">
  <wxs module="filter" src="/utils/filter-wxs/filter.wxs">
  </wxs>
  <view class="rank-list-item-container">
    <view class="cover">
      <image class="image" src="{{al.picUrl}}" mode="aspectFill" />
    </view>
    <view class="rank">
      <view class="rank-{{index+1}}">
        {{index+1}}
      </view>
    </view>
    <view class="info">
      <view class="name">
        {{name}}
      </view>
      <view class="author">
        {{filter.getAuthorName(ar)}}
      </view>
    </view>
    <view class="tag">
      <text class="hot">热门</text>
      <text class="new">新晋</text>
    </view>
  </view>

</template>