<view class="program-display-list-container">
  <wxs module="filter" src="/utils/filter-wxs/filter.wxs">
  </wxs>
  <!-- 头部 -->
  <view class="header">
    <!-- 播放全部 -->
    <view class="left">
      <view bindtap="onPlayMusic" data-songid="{{songList[0].id}}" class="icon iconfont icon-shipin1">
      </view>
      <view class="text">
        声音
      </view>
      <view class="nums">
        ({{programCount||programsList.length}})
      </view>
    </view>
    <view class="right">
      <!-- 多选按钮 -->
      <view class="icon iconfont icon-duoxuan">
      </view>
    </view>
  </view>
  <!-- 节目列表 -->
  <scroll-view style="height: {{programsListHeigth}};" scroll-y class="list" bindscrolltolower="onScrolltolower">
    <view class="list-item {{songInfo.id == item.id?'active-song':''}}" wx:for="{{programsList}}" wx:key="id">
      <!-- 左 -->
      <view class="left">
        <!-- 正在播放节目标识图标 -->
        <view class="playing">
          <view class="iconfont icon-yinle zoom-animation"></view>
        </view>
        <!-- 封面 -->
        <image hidden="{{songInfo.id == item.id}}" wx:if="{{isShowCover}}" class="cover" src="{{item.coverUrl||item.album.picUrl}}" mode="aspectFill" />
        <!-- 序号 -->
        <view hidden="{{songInfo.id == item.id}}" wx:if="{{isShowIndex}}" class="index">{{index+1}}</view>
      </view>
      <!-- 中 -->
      <view bindtap="onPlayMusic" data-songid="{{item.id}}" class="center">
        <view class="name single-line-overflow">
          <!-- 节目名 -->
          {{item.name}}
        </view>
        <view class="info ">

          <!-- 时间 -->
          <text class="time text" wx:if="{{isShowTime}}">{{filter.fromNow(item.createTime)}}</text>
          <!-- 播放量 -->
          <view class="count text">
            <text class="iconfont icon-bofangqi-bofang"></text>
            {{filter.getPlaybackVolume(item.listenerCount)}}
          </view>
          <!-- 时长 -->
          <text class="duration text">{{filter.formatTime(item.duration)}} </text>
          <!-- 作者 -->
          <text wx:if="{{isShowAuthor&&(item.artists[0].name)}}" class="text">by {{filter.getAuthorName(item.artists)}}
          </text>
        </view>
      </view>
      <!-- 右侧 -->
      <view class="right">
        <view wx:if="{{item.mv}}" class="video iconfont icon-shipin">

        </view>
        <view class="more iconfont icon-androidgengduo">

        </view>
      </view>
    </view>
    <my-loading wx:if="{{isLoading}}"></my-loading>
  </scroll-view>
  <!-- 播放控制器 -->
  <play-controll id="play-controll"></play-controll>
</view>