<wxs src="/utils/filter-wxs/filter.wxs" module="filter" />
<view class="music-player-container">
  <t-popup style="transform: translate(0 ,{{pageTranslateY}}px);transition: {{pageTouchMoving?'none':''}};" z-index='11000' show-overlay='{{false}}' visible="{{popupVisible}}" bind:visible-change="onVisibleChange" placement='bottom'>
    <!-- 底片层 -->
    <image class="negative-layer" src="{{songInfo.coverUrl || songInfo.al.picUrl||songInfo.album.picUrl}}" mode="aspectFill"></image>
    <!-- 顶层 -->
    <touch-panel bind:start-touch='onPageTouchStart' bind:move='onPageTouchMove' bind:touch='noPageTouchEnd'>
      <view class="music-player-page">
        <!-- 头部 -->
        <view class="head">
          <view class="hide iconfont icon-xialajiantouxiao" bindtap="onVisibleChange"></view>
          <view class="info ">
            <view class="title single-line-overflow">{{songInfo.name}}
            </view>
            <text class="author single-line-overflow">{{filter.getAuthorName(songInfo.ar||songInfo.artists||[])}}</text>
          </view>
          <view class="share iconfont icon-fenxiang"></view>
        </view>
        <!-- 唱片,操作栏 -->
        <view hidden="{{isShowLyric}}">
          <!-- 唱片 -->
          <view class="disc" bindtap="onChangeLyricVisibility" data-visibility="{{true}}">
            <!-- 指针原点 -->
            <view class="indicator-point">
            </view>
            <!-- 指针 -->
            <view class="indicator {{(isPlaying&&!discTouchMoving&&isToCenterOk)?'indicator-active':''}}">
              <image class="img" src="/assets/img/唱片机指针.png" mode="heightFix" />
            </view>
            <!-- 碟片盘 -->
            <view class="plate">
              <!-- 胶片 -->
              <image style="animation-play-state: {{(isPlaying&&!discTouchMoving&&isToCenterOk)?'running':'paused'}};" class="img rotate-animation-delay" src="/assets/img/唱片盘.png" mode="aspectFit" />
              <!-- 封面 -->
              <view class="cover-container {{(discLeftIn?'cover-container-left-in ':'')}} {{(discRightIn?'cover-container-right-in':'')}}" style="transition: {{discTouchMoving?'none':''}}; transform: translate({{discTranslateX?(discTranslateX*2-265):''}}rpx,-50%);">
                <touch-panel class="cover-touch-panel" bind:start-touch='onDiscTouchStart' bind:move='onDiscTouchMove' bind:touch='noDiscTouchEnd'>
                  <image style="animation-play-state: {{(isPlaying&&!discTouchMoving&&isToCenterOk)?'running':'paused'}};" class="cover rotate-animation-delay" src="{{songInfo.coverUrl || songInfo.al.picUrl||songInfo.album.picUrl}}" mode="aspectFill" />
                </touch-panel>
              </view>
            </view>

          </view>
          <!-- 操作栏 -->
          <view class="action-bar">
            <!-- 喜欢该音乐 -->
            <view class="like iconfont icon-xihuan"></view>
            <!-- 评论 -->
            <view class="comment iconfont icon-pinglun"></view>
          </view>
        </view>
        <!-- 歌词区 -->
        <scroll-view hidden="{{!isShowLyric}}" id='lyric-scroll' enhanced scroll-y class="lyric-area" bindtap="onChangeLyricVisibility" data-visibility="{{false}}" binddragstart="onBinddragstart" binddragend="onBinddragend">
          <view style="height: 40vh;"></view>
          <view class="lyric-container">
            <view class="lyric-item {{index==currentLyricIndex?'lyric-item-active':''}}" wx:for="{{lyricList}}" wx:key="index">
              <!-- 使歌词可以滚动到中间 -->
              <view class="auxiliary-bar"></view>
              <text class="lyric-text" catchtap="onJumpLyric" data-time="{{item.time}}">{{item.text}}</text>
            </view>
          </view>
          <view style="height: 40vh;"></view>
        </scroll-view>
        <!-- 进度条 -->
        <view class="progress-bar">
          <text class="time">{{filter.formatTime((currentTime||0)*1000)}}</text>
          <!-- capsule default-->
          <t-slider theme='default' class="slider" defaultValue="{{0}}" min='{{0}}' max='{{duration||0}}' value='{{currentTime||0}}' bind:change='onChangeProgress' />

          <text class="time">{{filter.formatTime((duration||0)*1000)}}</text>
        </view>
        <!-- 控制栏 -->
        <view class="control-bar">
          <!-- 播放模式 -->
          <view bindtap="onSwitchMode">
            <view hidden="{{playbackMode!=playbackModeValues.Random}}" class="iconfont icon-suijibofang"></view>
            <view hidden="{{playbackMode!=playbackModeValues.Loop}}" class="iconfont icon-danquxunhuan"></view>
            <view hidden="{{playbackMode!=playbackModeValues.Sequential}}" class="iconfont icon-shunxubofang"></view>
          </view>
          <view class="iconfont icon-shangyishou" bindtap="switchSong" data-mode="up"></view>
          <!-- 播放/暂停 -->
          <view>
            <view hidden="{{isPlaying}}" class="iconfont icon-24gf-playCircle" bindtap="playTheSong"></view>
            <view hidden="{{!isPlaying}}" class="iconfont icon-bg-suspend" bindtap="pausePlay"></view>
          </view>
          <view class="iconfont icon-xiayishou" bindtap="switchSong" data-mode="down"></view>
          <view class="iconfont icon-24gf-playlistMusic" bindtap="onShowSongList"></view>
        </view>
      </view>
    </touch-panel>
  </t-popup>
</view>
<!-- 歌曲列表 -->
<song-list popupVisible='{{isShowSongList}}'></song-list>