<scroll-view scroll-top="500" show-scrollbar="false" enhanced scroll-y class="home-contianer ">
  <view class="tab-bar-page">
    <!-- 轮播图 -->
    <view class="swiper-container">
      <swiper class="swiper" indicator-dots indicator-active-color="#ffffff" autoplay circular>
        <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="index">
          <!-- 类型标签 -->
          <view class="type-tag">
            {{item.typeTitle}}
          </view>
          <!-- 跳转歌单详情页 -->
          <navigator hover-class="none" wx:if="{{item.type.playlist}}" url="/packages/package-home-center/pages/playlist-display/playlist-display?playlistId={{item.targetId}}">
            <image src="{{item.pic}}" mode="aspectFill" />
          </navigator>
          <!-- 跳转音乐播放器页 -->
          <view wx:if="{{item.type.song}}" bindtap="onPlayMusic" data-song="{{item.song}}">
            <image src="{{item.pic}}" mode="aspectFill" />
          </view>
          <!-- 活动 -->
          <view wx:if="{{item.type.activity}}">
            <image src="{{item.pic}}" mode="aspectFill" />
            <!-- <web-view src="{{item.url}}"></web-view> -->
          </view>
          <!-- 其他 -->
          <image wx:if="{{item.type.other}}" src="{{item.pic}}" mode="aspectFill" />
        </swiper-item>
      </swiper>
    </view>
    <!-- 快捷菜单 -->
    <view class="shortcut-menu">
      <navigator url="/packages/package-home-center/pages/recommended-daily/recommended-daily" hover-class="none">
        <view class="item">
          <view class="item-icon iconfont icon-tuijian">
          </view>
          <text>每日推荐</text>
        </view>
      </navigator>
      <navigator url="/packages/package-home-center/pages/playlist-center/playlist-center" hover-class="none">
        <view class="item">
          <view class="item-icon iconfont icon-gedan">
          </view>
          <text>歌单</text>
        </view>
      </navigator>
      <navigator hover-class="none" url="/packages/package-home-center/pages/toplist-center/toplist-center">
        <view class="item">
          <view class="iconfont item-icon icon-paixingbang">
          </view>
          <text>排行榜</text>
        </view>
      </navigator>
      <navigator url="/packages/package-home-center/pages/broadcaster-center/broadcaster-center" hover-class="none">
        <view class="item">
          <view class="iconfont item-icon icon-diantai">
          </view>
          <text>电台</text>
        </view>
      </navigator>
    </view>
    <!-- 推荐歌单 -->
    <home-item-card title="推荐歌单" titleUrl="/packages/package-home-center/pages/recommended-playlist/recommended-playlist">
      <scroll-view show-scrollbar="false" enhanced class="recommended-songs" scroll-x="true" enable-flex="true">
        <view class="recommended-songs-item" wx:for="{{recommendedPlaylists}}" wx:key="id">
          <navigator url="/packages/package-home-center/pages/playlist-display/playlist-display?playlistId={{item.id}}" hover-class="none">
            <view class="cover">
              <image src="{{item.picUrl}}" mode="aspectFill" />
            </view>
            <text class="single-line-overflow">{{item.name}}</text>
          </navigator>
        </view>
      </scroll-view>
    </home-item-card>

    <!-- 排行榜 -->
    <home-item-card title="排行榜" titleUrl="/packages/package-home-center/pages/toplist-center/toplist-center">
      <swiper next-margin="20" class="rankling-list">
        <swiper-item wx:for="{{theList}}" wx:key="id">
          <rank-list-card titleUrl='/packages/package-home-center/pages/playlist-display/playlist-display?playlistId={{item.id}}' title="{{item.name}}" describe="" list="{{item.tracks}}" playlistId="{{item.id}}"></rank-list-card>
        </swiper-item>
      </swiper>
    </home-item-card>
  </view>
</scroll-view>