<!-- 引入模板 -->
<import src="/template/rank-list-item/rank-list-item" />

<view class="rank-list-card-container my-card-fade">
  <view class="header">
    <view class="title">
      <text class="text">{{title}}</text>
      <view class="icon iconfont icon-youjiantou">
      </view>
    </view>
    <view class="describe">
      <text>{{describe}}</text>
    </view>
  </view>
  <scroll-view show-scrollbar="false" enhanced class="body" scroll-y>
    <view wx:for="{{list}}" wx:key="id" bindtap="onPlayMusic" data-songid="{{item.id}}">
      <template is="rank-list-item"  data="{{...item,index}}"></template>
    </view>
  </scroll-view>
</view>