<wxs src="/utils/filter-wxs/filter.wxs" module="filter" />
<scroll-view class="scroll-view" scroll-y bindscrolltolower="_loadMore">
  <view class="mv-video-container">
    <navigator hover-class="none" url="/packages/package-video-center/pages/video-player/video-player?isMv={{true}}&id={{item.id}}" wx:for="{{mvVideoList}}" wx:key="id" class="mv-video-item-card">
      <!-- 封面 -->
      <view class="cover">
        <image class="img" src="{{item.cover}}" mode="aspectFill" />
      </view>
      <!-- 标题 -->
      <view class="title single-line-overflow">
        {{item.name}}
      </view>
      <!-- 底部 -->
      <view class="footer">
        <view class="left">
          <!-- 头像 -->
          <!-- <image class="profile-photo" src="/assets/img/唱片盘.png" alt="aspectFill" /> -->
          <!-- 名字 -->
          <text class="author-name single-line-overflow">{{item.artistName}}</text>
        </view>
        <view class="right">
          <!-- 播放量 -->
          <view class="play-count">
            <view class="iconfont icon-bofangqi-bofang"></view>
            {{filter.getPlaybackVolume(item.playCount)}}
          </view>
        </view>

      </view>
    </navigator>
  </view>
</scroll-view>