<view class="commend-video-container">
  <scroll-view enhanced class="scroll-view" scroll-y binddragend="onDragend" bindscrolltolower="onScrolltolower">
    <commend-video-item wx:for="{{commendVideoList}}" wx:key="index" videoInfo="{{item}}" isPlaying="{{index==playingIndex}}"></commend-video-item>
    <!-- 加载中 -->
    <my-loading wx:if="{{isLoading}}"></my-loading>
  </scroll-view>
</view>