<view class="song-display-list-container">
  <wxs module="filter" src="/utils/filter-wxs/filter.wxs">
  </wxs>
  <!-- 头部 -->
  <view class="header">
    <!-- 播放全部 -->
    <view class="left">
      <view bindtap="onPlayMusic" data-songid="{{songList[0].id}}" class="icon iconfont icon-shipin1">
      </view>
      <view class="text">
        播放全部
      </view>
      <view class="nums">
        ({{songList.length}})
      </view>
    </view>
    <view class="right">
      <!-- 多选按钮 -->
      <view class="icon iconfont icon-duoxuan">
      </view>
    </view>
  </view>
  <!-- 歌曲列表 -->
  <scroll-view scroll-y class="list ">
    <view class="list-item {{songInfo.id == item.id?'active-song':''}}" wx:for="{{songList}}" wx:key="id">
      <!-- 左 -->
      <view class="left">
        <!-- 正在播放歌曲标识图标 -->
        <view class="playing">
          <view class="iconfont icon-yinle zoom-animation"></view>
        </view>
        <!-- 封面 -->
        <image hidden="{{songInfo.id == item.id}}" wx:if="{{isShowCover}}" class="cover" src="{{item.al.picUrl}}" mode="aspectFill" />
        <!-- 序号 -->
        <view hidden="{{songInfo.id == item.id}}" wx:if="{{isShowIndex}}" class="index">{{index+1}}</view>
      </view>
      <!-- 中 -->
      <view bindtap="onPlayMusic" data-songid="{{item.id}}" class="center">
        <view class="name single-line-overflow">
          <!-- 歌名 -->
          {{item.name}}
        </view>
        <view class="info single-line-overflow">
          <!-- 推荐原因 -->
          <text class="reason" wx:if="{{item.reason}}">{{item.reason}}</text>
          <!-- vip -->
          <view wx:if="{{item.fee==1}}" class="iconfont icon-vip" style="display: inline-block;"></view>
          <!-- 作者 -->
          {{filter.getAuthorName(item.ar)}}
          <text wx:if="{{item.alia[0]}}">|</text>
          {{item.alia[0]}}
        </view>
      </view>
      <!-- 右侧 -->
      <view class="right">
        <view wx:if="{{item.mv}}" class="video iconfont icon-shipin">

        </view>
        <view class="more iconfont icon-androidgengduo">

        </view>
      </view>

    </view>
  </scroll-view>
  <!-- 播放控制器 -->
  <play-controll id="play-controll"></play-controll>
</view>